[defaults]
inventory = inventory/
host_key_checking = False
deprecation_warnings = False

[inventory]
# This setting makes Ansible parse YAML extensions for inventory files.
enable_plugins = yaml, auto