---
locations:
  use1:
    name: US East 1
    country: United States
    region: us-east
  euw1:
    name: EU West 1
    country: Germany
    region: eu-west
location_codes:
  use1:
    current_identifier: us-east-1
    legacy_ids: [us1, east1]
    region: us-east
  euw1:
    current_identifier: eu-west-1
    legacy_ids: [eu1, west1]
    region: eu-west
legacy_mappings:
  us1: use1
  east1: use1
  eu1: euw1
  west1: euw1
regional_defaults:
  us-east:
    timezone: America/New_York
    currency: USD
  eu-west:
    timezone: Europe/Berlin
    currency: EUR